{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@figma"
    ],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
